<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio website</title>
    <script src="https://kit.fontawesome.com/6140d5223c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- navbar start  -->
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="image/logo.PNG" alt="logo">
                </div>
                <ul class="menu">
                    <li><a href="#about_section">About</a></li>
                    <li><a href="#portfolio_section">Portfolio</a></li>
                    <li><a href="#contact_section">Contact</a></li>
                </ul>
                <div class="search_bar">
                    <input type="text" placeholder="Search">
                    <div class="search_icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
            </nav>
            <!-- navbar end -->
            <!-- hero section start  -->
            <section class="hero_section">
                <div class="row" id="full_row">
                    <div class="col_hero_info">
                        <h1>I'M <span class="animate"></span></h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti.</p>
                        <button class="btn">Contact Me</button>
                    </div>
                    <div class="col_hero_img">
                        <div class="social_icons">
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- hero section end  -->
    </header>
    <main>
        <!-- About section start  -->
        <section id="about_section" class="container">
            <div class="about_info">
                <h1>About</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, sit dolorum in magni esse iure
                    quam est quas, delectus sunt voluptatem beatae molestias reprehenderit, expedita accusantium? Esse
                    nesciunt necessitatibus <span style="color:#ffc86b"> quod dolorem natus eaque recusandae officia
                        sequi</span> distinctio unde, porro ad vitae impedit minima voluptate aut dicta quis dolorum
                    nostrum perferendis adipisci tenetur. A quisquam deserunt nesciunt inventore incidunt. Quasi, odit
                    veritatis! Odit, vel laboriosam libero fugiat veniam unde molestias obcaecati.</p>
            </div>
        </section>
        <!-- About section end  -->
        <!-- Skill section start -->
        <section id="skill_section" class="container">
            <h1>My Skills</h1>
            <div class="skill_part_one">
                <div class="skill_card">
                    <img src="image/1.png" alt="">
                    <h3>Python</h3>
                </div>
                <div class="skill_card">
                    <img src="image/2.png" alt="">
                    <h3>Python</h3>
                </div>
                <div class="skill_card">
                    <img src="image/3.png" alt="">
                    <h3>Python</h3>
                </div>
                <div class="skill_card">
                    <img src="image/4.png" alt="">
                    <h3>Python</h3>
                </div>
                <div class="skill_card">
                    <img src="image/5.png" alt="">
                    <h3>Python</h3>
                </div>
                <div class="skill_card">
                    <img src="image/6.png" alt="">
                    <h3>Python</h3>
                </div>
                <div class="skill_card">
                    <img src="image/7.png" alt="">
                    <h3>Python</h3>
                </div>
                <div class="skill_card">
                    <img src="image/8.png" alt="">
                    <h3>Python</h3>
                </div>
            </div>
            <div class="skill_part_two">
                <div class="skill_card">
                    <img src="image/9.png" alt="">
                    <h3>Python</h3>
                </div>
                <div class="skill_card">
                    <img src="image/10.png" alt="">
                    <h3>Python</h3>
                </div>
                <div class="skill_card">
                    <img src="image/11.png" alt="">
                    <h3>Python</h3>
                </div>
            </div>
            <div class="skill_part_three">
                <div class="skill_card">
                    <img src="image/12.png" alt="">
                    <h3>Python</h3>
                </div>
                <div class="skill_card">
                    <img src="image/13.png" alt="">
                    <h3>Python</h3>
                </div>

            </div>
        </section>
        <!-- Skill section end -->
        <!-- portfolio section start  -->
        <section id="portfolio_section" class="container">
            <h1>Portfolio</h1>
            <div class="portfolio_all_card">
                <!-- card one  -->
                <div class="portfolio_card">
                    <img src="image/p1.PNG" alt="">
                    <div class="portfolio_card_info">
                        <h2>Amazon Scrapper</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae velit, est vero fugit
                            sunt laborum?</p>
                        <a href="#" class="button">see more</a>
                    </div>
                </div>
                <!-- card two  -->
                <div class="portfolio_card">
                    <img src="image/p3.PNG" alt="">
                    <div class="portfolio_card_info">
                        <h2>Amazon Scrapper</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae velit, est vero fugit
                            sunt laborum?</p>
                        <a href="#" class="button">see more</a>
                    </div>
                </div>
                <!-- card three  -->
                <div class="portfolio_card">
                    <img src="image/p3.PNG" alt="">
                    <div class="portfolio_card_info">
                        <h2>Amazon Scrapper</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae velit, est vero fugit
                            sunt laborum?</p>
                        <a href="#" class="button">see more</a>
                    </div>
                </div>
                <!-- card four  -->
                <div class="portfolio_card">
                    <img src="image/p4.PNG" alt="">
                    <div class="portfolio_card_info">
                        <h2>Amazon Scrapper</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae velit, est vero fugit
                            sunt laborum?</p>
                        <a href="#" class="button">see more</a>
                    </div>
                </div>
                <!-- card five  -->
                <div class="portfolio_card">
                    <img src="image/p5.PNG" alt="">
                    <div class="portfolio_card_info">
                        <h2>Amazon Scrapper</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae velit, est vero fugit
                            sunt laborum?</p>
                        <a href="#" class="button">see more</a>
                    </div>
                </div>
                <!-- card six  -->
                <div class="portfolio_card">
                    <img src="image/p5.PNG" alt="">
                    <div class="portfolio_card_info">
                        <h2>Amazon Scrapper</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae velit, est vero fugit
                            sunt laborum?</p>
                        <a href="#" class="button">see more</a>
                    </div>
                </div>
            </div>
            <div class="more_button">
                <a href="#" class="more_btn">View More</a>
            </div>
        </section>
        <!-- portfolio section end  -->
        <!-- experience section start  -->
        <section id="experience_section">
            <div class="container">
                <h1 class="exp_title">Experience</h1>
                <!-- part one  -->
                <div class="experience">
                    <div class="experience_info">
                        <h1>2021</h1>
                        <div class="experience_contents">
                            <h2>Senior Python Developer</h2>
                            <div class="experience_content">
                                <h3>Scottech, Toledo</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo fuga tenetur autem aperiam dignissimos, ab hic ipsum beatae quibusdam amet et excepturi ipsam neque aut ea commodi debitis architecto voluptatum aspernatur omnis sed. Corporis laboriosam, ut temporibus cum, animi eveniet eligendi inventore doloremque quaerat veritatis impedit magni iste dolorem natus error suscipit quas. Pariatur optio quisquam similique ut, mollitia vel fugit non, in dolorum soluta placeat suscipit vitae expedita cumque.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- part two  -->
                <div class="experience">
                    <div class="experience_info">
                        <h1>2022</h1>
                        <div class="experience_contents">
                            <h2>Python Developer</h2>
                            <div class="experience_content">
                                <h3>AutoGrid System, Naperville</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente odit numquam voluptate enim? Similique rerum quod nisi rem laboriosam corporis, at repudiandae modi est, reiciendis sed ut perferendis? Fugiat at error quia est. Alias, reiciendis ipsam. Saepe et fuga necessitatibus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- experience section end  -->
        <!-- testimonial section start  -->
        <section id="testimonial_section">
            <div class="testimonial">
                <div class="testimonial_info container">
                    <h1>Testimonial</h1>
                    <p><span style="color:#ffc86b">Lorem, ipsum dolor sit amet</span> consectetur adipisicing elit. Impedit atque modi, labore sed incidunt corrupti ad error corporis nesciunt cum eveniet alias qui animi, explicabo, necessitatibus fugiat rem harum saepe.</p>
                    <h5>Josef Sharon</h5>
                    <h6>CEO, Omisoft</h6>
                </div>
                <div class="testimonial_img">
                    <img src="image/test3.png" alt="">
                </div>
            </div>
        </section>
        <!-- testimonial section end  -->
        <!-- contact section start  -->
            <section class="contact" id="contact_section">
                <div class="contact_title">
                    <h1>Contact Me</h1>
                </div>
                <div class="contact_info">
                    <div class="email">
                        <i class="fa-regular fa-envelope"></i>
                        <p>example@gmail.com</p>
                    </div>
                    <div class="phone">
                        <i class="fa-solid fa-phone"></i>
                        <p>01603224235</p>
                    </div>
                </div>
                <div class="location">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>Toledo, Uunited Sates</p>
                </div>
                <div class="footer_social_icon">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </section>
        <!-- contact section end -->
        <!-- footer section start  -->
        <div class="footer">
            <h1>"Thanks for Scorolling"</h1>
        </div>
        <!-- footer section end  -->

    </main>


    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        let typed = new Typed('.animate', {
            strings: [
                "Ivan Dan",
            ],
            typeSpeed: 100,
            backSpeed: 80,
            loop: true
        });
    </script>

</body>

</html>